# Healthcare

./: Healthcare.sln
Healthcare/: ErrorEventArgs.cs  Healthcare.Logic.csproj  Healthcare.csproj  Hospital.cs  Program.cs  Reception.cs  TypeStatus.cs
Healthcare.Authentication/: Authenticator.cs  Class1.cs
Healthcare.Database/: ApplicationContext.cs  DatabaseManager.cs  Healthcare.Database.csproj  MysqlEntityFrameworkDesignTimeServices.cs
Healthcare.Json/: Class1.cs  JsonConverter.cs
Healthcare.Menu/: GetHospitalInfo.cs  Healthcare.Menu.csproj  HospitalMenu.cs  OptionMenu.cs  Program.cs
Healthcare.Menu/Properties/: launchSettings.json
Healthcare.Notification/: Annunciator.cs  FileData.cs  Healthcare.Notification.csproj  IComponent.cs  TypeNotification.cs
Healthcare.Notification/Options/: WriterInTextFile.cs
Healthcare.Tests/: CabinetTests.cs  DepartmentTests.cs  Healthcare.Logic.Tests.csproj  Healthcare.Tests.csproj  HospitalTests.cs  ReceptionTests.cs
Healthcare.WPF/: App.xaml  App.xaml.cs  Healthcare.WPF.csproj
Healthcare.WPF/Command/: DelegateCommand.cs
Healthcare.WPF/ParsersInformation/: HospitalStringCreator.cs
Healthcare.WPF/ViewModels/: AppointmentDoctorViewModel.cs  AuthViewModel.cs  MainPageViewModel.cs  MainWindowView.cs  MainWindowViewModel.cs  NavigationViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
Healthcare.WPF/ViewModels/MainModels/: AppointmentDoctorViewModel.cs  DoctorViewModel.cs  InfoViewModel.cs  MainInformationViewModel.cs  ProfileViewModel.cs
Healthcare.WPF/ViewModels/Models/: DoctorViewModel.cs
Healthcare.WPF/ViewModels/Utilites/: ChangePagesBase.cs
Healthcare.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Healthcare.WPF/Views/Pages/: AuthView.xaml  AuthView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Healthcare.WPF/Views/Pages/Main/: AppointmentDoctor.xaml  AppointmentDoctor.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainInformationView.xaml  MainInformationView.xaml.cs  ProfileUserView.xaml  ProfileUserView.xaml.cs
Healthcare.WPF/Views/Pages/Main/Models/: DoctorModel.xaml  DoctorModel.xaml.cs
(+45 files in other folders)
